/* Main App Layout */
.app {
  height: 100vh;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f8f9fa;
  overflow: hidden;
}

/* Panel System */
.panel {
  display: flex;
  flex-direction: column;
  background: white;
  overflow: hidden;
}

.left-panel {
  min-width: 350px;
  border-right: 1px solid #e1e5e9;
}

.right-panel-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* Resize Handles */
.resize-handle {
  width: 4px;
  background: #f1f3f4;
  cursor: col-resize;
  transition: background-color 0.2s;
  position: relative;
  z-index: 10;
}

.resize-handle:hover,
.resize-handle.resizing {
  background: #4285f4;
}