/* ChatMessage.css */
.message-container {
  display: flex;
  margin-bottom: 12px;
  max-width: 85%;
}

.message-container.user-message {
  margin-left: auto;
  justify-content: flex-end;
}

.message-container.ai-message {
  margin-right: auto;
  justify-content: flex-start;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-break: break-word;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-message .message-bubble {
  background-color: #1976d2;
  color: white;
  border-bottom-right-radius: 4px;
}

.ai-message .message-bubble {
  background-color: #f1f1f1;
  color: #333;
  border-bottom-left-radius: 4px;
}

.message-content {
  line-height: 1.4;
  font-size: 0.95rem;
}

.message-content a.message-link {
  color: inherit;
  text-decoration: underline;
  word-break: break-all;
}

.user-message .message-content a.message-link {
  color: #a7d0ff;
}

.ai-message .message-content a.message-link {
  color: #1976d2;
}

.message-timestamp {
  font-size: 0.7rem;
  opacity: 0.8;
  margin-top: 4px;
  text-align: right;
}

.user-message .message-timestamp {
  color: rgba(255, 255, 255, 0.8);
}

.ai-message .message-timestamp {
  color: rgba(0, 0, 0, 0.6);
}

/* Animation for new messages */
@keyframes message-appear {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-container {
  animation: message-appear 0.2s ease-out;
}