/* ChatInput.css */
.chat-input-container {
  padding: 15px;
  border-top: 1px solid #e0e0e0;
  background: #f9f9f9;
}

.chat-input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  background: white;
  border-radius: 20px;
  padding: 8px 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.chat-textarea {
  flex: 1;
  border: none;
  resize: none;
  outline: none;
  font-family: inherit;
  font-size: 0.95rem;
  max-height: 120px;
  overflow-y: auto;
  padding: 8px 0;
  line-height: 1.4;
}

.chat-textarea:disabled {
  background: white;
  opacity: 0.7;
}

.send-button {
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.2s;
}

.send-button:disabled {
  background: #b0bec5;
  cursor: not-allowed;
}

.send-button:not(:disabled):hover {
  background: #1565c0;
}

.loading-dots {
  display: flex;
  gap: 2px;
}

.loading-dots span {
  animation: dot-pulse 1.4s infinite ease-in-out;
  animation-delay: calc(var(--delay) * 0.2s);
}

.loading-dots span:nth-child(1) { --delay: 1 }
.loading-dots span:nth-child(2) { --delay: 2 }
.loading-dots span:nth-child(3) { --delay: 3 }

@keyframes dot-pulse {
  0%, 60%, 100% { opacity: 0.3; transform: translateY(0); }
  30% { opacity: 1; transform: translateY(-3px); }
}