/* Chat Container */
.chat-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Chat Header */
.chat-header {
  padding: 20px;
  border-bottom: 1px solid #e1e5e9;
  background: #f8f9fa;
  flex-shrink: 0;
}

.chat-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 4px;
}

.chat-context {
  font-size: 14px;
  color: #5f6368;
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.chat-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #5f6368;
}

.empty-chat-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.chat-empty h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #202124;
}

/* Message Styling */
.message {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-start;
  animation: message-appear 0.2s ease-out;
}

.user-message {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e8f0fe;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin: 0 12px;
  flex-shrink: 0;
}

.user-message .message-avatar {
  background: #4285f4;
  color: white;
}

.message-content {
  max-width: 70%;
  background: #f1f3f4;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
}

.user-message .message-content {
  background: #4285f4;
  color: white;
}

.message-text {
  font-size: 14px;
  line-height: 1.4;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
  margin-top: 4px;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #5f6368;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Chat Input */
.chat-input-container {
  padding: 20px;
  border-top: 1px solid #e1e5e9;
  background: white;
  flex-shrink: 0;
}

.chat-input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  padding: 12px;
  border: 1px solid #e1e5e9;
  border-radius: 24px;
  background: #f8f9fa;
}

.chat-input {
  flex: 1;
  border: none;
  background: transparent;
  resize: none;
  outline: none;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.4;
  max-height: 120px;
}

.chat-input:disabled {
  opacity: 0.7;
}

.send-button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #4285f4;
  color: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.send-button:disabled {
  background: #dadce0;
  cursor: not-allowed;
}

.send-button:not(:disabled):hover {
  background: #3367d6;
}