/* ChatBox.css */
.chat-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
}

.chat-header {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
  background: #f9f9f9;
}

.chat-header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.chat-error {
  color: #d32f2f;
  font-size: 0.9rem;
  margin-top: 5px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background: #f9f9f9;
  border-top: 1px solid #ccc;

}
.chat-input {
  padding: 1rem;
  border-top: 1px solid #ccc;
  background: white;
}

.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #666;
  font-style: italic;
}

/* Scrollbar styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #555;
}