/* src/styles/MindMapView.css */
.mind-map-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 15px;
  gap: 20px;
}

.mind-map-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mind-map-controls button {
  padding: 8px 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.mind-map-controls button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.mind-map-error {
  color: #d32f2f;
  padding: 8px;
  background: #ffebee;
  border-radius: 4px;
}

.mind-map-content {
  flex-grow: 1;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  overflow-y: auto;
}

.mind-map-placeholder {
  color: #757575;
  text-align: center;
  padding: 20px;
}

.notes-section {
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
}

.notes-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #424242;
}
/* Mind Map Styles */
.mind-map-container {
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  max-height: 60vh;
  overflow-y: auto;
  margin-bottom: 15px;
}

.mind-map-h1 {
  color: #2c3e50;
  font-size: 1.5em;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.mind-map-h2 {
  color: #34495e;
  font-size: 1.3em;
  margin: 15px 0 10px 0;
}

.mind-map-h3 {
  color: #7f8c8d;
  font-size: 1.1em;
  margin: 10px 0 5px 0;
}

.mind-map-p {
  margin: 5px 0;
  line-height: 1.5;
}

.mind-map-ul {
  padding-left: 20px;
  margin: 10px 0;
}

.mind-map-li {
  margin-bottom: 5px;
}

.mind-map-placeholder,
.mind-map-loading,
.mind-map-error {
  padding: 20px;
  text-align: center;
  color: #7f8c8d;
  background: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 15px;
}

.mind-map-error {
  color: #e74c3c;
  background: #fde8e8;
}
/* Notes Editor Styles */
.notes-editor-container {
  margin-top: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  background: white;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.notes-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.word-count {
  font-size: 0.8rem;
  color: #666;
}

.edit-button, .save-button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.edit-button {
  background-color: #f0f0f0;
  color: #333;
}

.save-button {
  background-color: #4CAF50;
  color: white;
}

.notes-textarea {
  width: 100%;
  min-height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
}

.notes-preview {
  min-height: 150px;
  padding: 10px;
  border: 1px dashed #ddd;
  border-radius: 4px;
  cursor: text;
  white-space: pre-wrap;
}

.placeholder {
  color: #999;
  font-style: italic;
}