/* Mind Map Container */
.mindmap-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
}

/* Mind Map Header */
.mindmap-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.mindmap-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #202124;
}

.generate-btn {
  padding: 8px 16px;
  border: 1px solid #4285f4;
  border-radius: 24px;
  background: #4285f4;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  outline: none;
}

.generate-btn:disabled {
  background: #dadce0;
  border-color: #dadce0;
  cursor: not-allowed;
}

.generate-btn:not(:disabled):hover {
  background: #3367d6;
  border-color: #3367d6;
}

/* Mind Map Content */
.mindmap-content {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 20px;
  background: #fafbfc;
}

.mindmap-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #5f6368;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e1e5e9;
  border-top: 3px solid #4285f4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.mindmap-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #5f6368;
}

.empty-mindmap-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.mindmap-empty h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #202124;
}

/* Mind Map Display */
.mindmap-display {
  line-height: 1.6;
}

.mind-map-h1 {
  font-size: 24px;
  color: #202124;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e1e5e9;
}

.mind-map-h2 {
  font-size: 18px;
  color: #4285f4;
  margin: 20px 0 12px 0;
}

.mind-map-li {
  margin: 8px 0 8px 20px;
  color: #202124;
  list-style-type: disc;
}

.mind-map-p {
  margin: 8px 0;
  color: #5f6368;
}