/* PDF Viewer Container */
.pdf-viewer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
  min-height: 500px;
}

/* Error States */
.pdf-error-container {
  padding: 1rem;
  border: 1px solid #ffebee;
  background-color: #ffebee;
  border-radius: 4px;
  color: #c62828;
  max-width: 100%;
}

.pdf-error-container h3 {
  margin-top: 0;
}

.pdf-url {
  word-break: break-all;
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Loading States */
.pdf-loading, .page-loading {
  padding: 2rem;
  text-align: center;
  color: #666;
}

/* Navigation Controls */
.pdf-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  width: 100%;
}

.pdf-navigation button {
  padding: 0.5rem 1rem;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  min-width: 100px;
}

.pdf-navigation button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-counter {
  min-width: 120px;
  text-align: center;
}