/* Document List Styles */
.document-list-container {
  margin-top: 15px;
}

.document-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.document-item {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  justify-content: space-between;
}

.document-item:hover {
  background-color: #f5f5f5;
}

.document-item.selected {
  background-color: #e3f2fd;
  font-weight: 500;
}

.document-name {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.document-date {
  color: #666;
  font-size: 0.85rem;
  margin-left: 10px;
}

.document-list-error {
  color: #d32f2f;
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
}
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 15px;
  background: #f8f9fa;
  border-right: 1px solid #dee2e6;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  flex-direction: column; /* Stack title and controls vertically */
  gap: 0.5rem;             /* Adds space between title and buttons */
  margin-bottom: 1rem;
}

.sidebar-controls {
  display: flex;
  gap: 0.5rem;             /* Space between Upload and Refresh buttons */
  flex-wrap: wrap;         /* Allows wrapping if panel gets too narrow */
}


.refresh-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.1em;
  padding: 5px;
}

.refresh-button:hover {
  color: #0d6efd;
}

.refresh-button:disabled {
  color: #6c757d;
  cursor: not-allowed;
}

.sidebar-loading,
.sidebar-error {
  padding: 20px;
  text-align: center;
}

.sidebar-error {
  color: #dc3545;
}

.sidebar-error button {
  margin-top: 10px;
  padding: 5px 10px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
}

.pdf-preview-container {
  margin-top: 20px;
  border-top: 1px solid #dee2e6;
  padding-top: 15px;
}

.pdf-preview-container h4 {
  margin-bottom: 10px;
  font-size: 0.9em;
  color: #495057;
}
/* Upload Button Styles */
.upload-container {
  margin-bottom: 15px;
}

.upload-button {
  display: inline-block;
  padding: 8px 16px;
  background: #1976d2;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background 0.2s;
}

.upload-button:hover {
  background: #1565c0;
}

.upload-button:disabled {
  background: #bdbdbd;
  cursor: not-allowed;
}

.upload-error {
  color: #d32f2f;
  font-size: 0.9rem;
  margin-top: 5px;
}